<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Person Cards</title>
    <style>
      .main {
        display: grid;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        gap: 10px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .create-polls {
        /* border-style: solid; */
        border-radius: 10px;
      }
      .active-polls {
        /* border-style: solid; */
        border-radius: 10px;
      }
      .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .card {
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        text-align: center;
        padding: 10px;
      }

      .card img {
        border-radius: 50%;
        max-width: 100px;
        max-height: 100px;
        margin-bottom: 10px;
      }

      .card h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      .vote{
        display: flex;
        justify-content: center;
        /* border-style: solid; */
        height: 15vh;
      }
      .create-polls{
        display: flex;
        height: 15vh;
        justify-content: center;
      }
      .active-polls{
        display: flex;
        height: 15vh;
        justify-content: center;
      }
      .create-btn{
        width: 12vw;
        height: 8vh;
      }
      .vote-btn{
        width: 15vw;
        height: 10vh;
      }
      .view-active{
        width: 25vw;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="vote">
        <div>
          <button class="vote-btn">vote</button>
        </div>
      </div>
      <div class="create-polls">
        <div>
          <button class="create-btn">create Poll</button>
        </div>
      </div>

      <div class="active-polls">
        <div class="div">
          <button class="view-active">View Active Polls</button>
        </div>
      </div>
      <div class="card-container">
        <div class="cont"></div>
        <div class="card">
          <div class="image">
            <img src="person1.jpg" alt="Person 1" />
          </div>

          <h2>Barack Obama</h2>
          <p>Some information about Person 1.</p>
        </div>
        <div class="card">
          <img src="person2.jpg" alt="Person 2" />
          <h2>Elon Musk</h2>
          <p>Some information about Person 2.</p>
        </div>
        <div class="card">
          <img src="person3.jpg" alt="Person 3" />
          <h2>Cyril Muchiri</h2>
          <p>Some information about Person 3.</p>
        </div>
        <div class="card">
          <img src="person4.jpg" alt="Person 4" />
          <h2>Lopkoiyan</h2>
          <p>Some information about Person 4.</p>
        </div>
      </div>
    </div>
  </body>
</html>
